.
├── .env.example
├── .env.local
├── eslint.config.js
├── .gitignore
├── index.html
├── package.json
├── package-lock.json
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── favicon.ico
│   └── logo.png
├── README.md
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   ├── components
│   │   ├── auth
│   │   │   └── ProtectedRoute.tsx
│   │   ├── dashboard
│   │   │   ├── ControlsSection.tsx
│   │   │   ├── CreditCardTable.tsx
│   │   │   ├── PaginationFooter.tsx
│   │   │   ├── ProfileDetailsDialog.tsx
│   │   │   ├── ProfileTable.tsx
│   │   │   └── StatsCards.tsx
│   │   ├── layout
│   │   │   ├── Footer.tsx
│   │   │   └── Navbar.tsx
│   │   └── ui
│   │       └── Spinner.tsx
│   ├── context
│   │   └── AuthContext.tsx
│   ├── data
│   │   └── users.json
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useCreditCards.ts
│   │   └── useProfiles.ts
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── auth
│   │   │   ├── LoginPage.tsx
│   │   │   └── UnauthorizedPage.tsx
│   │   ├── dashboard
│   │   │   └── DashboardPage.tsx
│   │   └── error
│   │       └── NotFoundPage.tsx
│   ├── services
│   │   └── api.ts
│   └── utils
│       ├── auth.ts
│       └── constants.ts
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

18 directories, 43 files
